sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=dist/reports/lint/eslint-report.json
sonar.css.stylelint.reportPaths=dist/reports/lint/stylelint-report.json
