sonar.sources=.
sonar.tests=test
sonar.exclusions=node_modules,test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=dist/reports/lint/eslint-report.json
sonar.css.stylelint.reportPaths=dist/reports/lint/stylelint-report.json
