# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,tools/package.json,tools/install-odb.mjs,tools/model-generator/main.mjs,tools/model-generator/loader.mjs,tools/model-generator/package.json
sonar.tests=test

# exclude generated sources
# sonar.exclusions=src/model/sqlite/**,src/model/mysql/**,src/model/pgsql/**,src/connector/**

# cppcheck report for Sonar
sonar.externalIssuesReportPaths=reports/cppcheck-sonarqube-report.json,reports/clang-tidy-sonarqube-report.json,reports/audit-install-odb-report.json,reports/audit-model-generator-report.json
