sonar.projectKey=MGuillaumeF_hangman-game
sonar.organization=mguillaumef

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hangman-game
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=server/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=server/bin/CMakeFiles/compile_commands.json

#sonar.host.url=YourSonarCloud/SonarQubeURL
