sonar.sources=src
sonar.tests=test

# cppcheck report for Sonar
sonar.externalIssuesReportPaths=reports/gcc-warning-sonarqube-report.json,reports/cppcheck-sonarqube-report.json,reports/clang-tidy-sonarqube-report.json
