#include "./CRUDOrderDispatcher.hpp"

{{generatedDatabaseImport}}

 #include <iostream>

 /**
  * @brief Route to dispatch crud order by object type
  *
  * @param objectType The object requested
  * @param properties The properties part of request
  * @param data The data part of request
  * @return The result of request process
  */
 boost::property_tree::ptree
 CRUDOrderDispatcher::route(const std::string &objectType,
                            const boost::property_tree::ptree &properties,
                            const boost::property_tree::ptree &data) {
   boost::property_tree::ptree response;

   std::cout << "OBJECT TYPE : " << properties.get<std::string>("object-type")
             << std::endl;
   {{generatedObjectTypesDispatcher}} else {
     // unknown object type
     response.put("status-code", uint16_t(status_code::NOT_FOUND));
   }
   return response;
 }
