[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = France
L = Sens
O = MGuillaumeF
OU = MGuillaumeF Dev
CN = hangman-game.mguillaumef.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = hangman-game.mguillaumef.com
DNS.2 = www.hangman-game.mguillaumef.com
IP.1 = 192.168.0.1
IP.2 = 192.168.0.2